# WeatherSampleApp

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/body/: ProgressRequestBody.java
api/src/main/java/com/example/errors/: ApiException.java  ErrorAdapter.java  ErrorHandler.java  ServerError.java
api/src/main/java/com/example/interceptors/: HeaderInterceptor.java
app/: build.gradle
app/src/androidTest/java/pro/retor/weathersampleapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/retor/weathersampleapp/: FragmentConstants.java  MainApplication.java
app/src/main/java/pro/retor/weathersampleapp/base/: LoggingInterceptor.java
app/src/main/java/pro/retor/weathersampleapp/base/application/: BaseApplication.java  BaseFragmentsManager.java  DefaultActivity.java  DefaultFragment.java
app/src/main/java/pro/retor/weathersampleapp/base/interctor/: BaseCityListInteractor.java  DefailtListInteractor.java  DefaultInteractor.java
app/src/main/java/pro/retor/weathersampleapp/base/utils/: ImageLoader.java  NetworkChecker.java  RxFab.java  Utils.java
app/src/main/java/pro/retor/weathersampleapp/impl/data/api/: WeatherMethods.java
app/src/main/java/pro/retor/weathersampleapp/impl/di/activity/: ActivityComponent.java  ManagersModule.java  PresentersActivityModule.java
app/src/main/java/pro/retor/weathersampleapp/impl/di/application/: AppHelpers.java  ApplicationComponent.java  MainAppModule.java
app/src/main/java/pro/retor/weathersampleapp/impl/di/data/: DataComponent.java
app/src/main/java/pro/retor/weathersampleapp/impl/di/fragment/: FragmentAdapters.java  FragmentComponent.java  PresentersFragmentModule.java
app/src/main/java/pro/retor/weathersampleapp/impl/di/interactors/: InteractorsModule.java
app/src/main/java/pro/retor/weathersampleapp/impl/interactors/: DetailInteractor.java  ListInteractor.java  MainInteractor.java
app/src/main/java/pro/retor/weathersampleapp/impl/managers/: FragmentatorLandscape.java  FragmentatorNormal.java
app/src/main/java/pro/retor/weathersampleapp/impl/models/: DetailModel.java  ListModel.java  MainModel.java
app/src/main/java/pro/retor/weathersampleapp/recyclerview/: BaseRecyclerAdapter.java  RecyclerViewClickListener.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_main.xml  list_item_layout.xml
app/src/main/res/layout-large-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pro/retor/weathersampleapp/: ExampleUnitTest.java
mymvp/: build.gradle
(+22 files in other folders)
