<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:weightSum="3">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="pro.retor.weathersampleapp.impl.ui.list.ListFragment"
            android:id="@+id/fragment2"
            android:layout_weight="2" />

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_weight="1"/>
</LinearLayout>